/# This file is maintained by ReAVR. Please do not change.
AVR_TYPE=ATTINY2313
FLASH_SIZE=8KB; SRAM_START=0x60
/# -------------------------------------------------------
/p00
/p01
/p02
/p03
/p04
/p05
/p06
/p07
/p08
/p09
/p0A
/p0B
/p0C
/p0D
/p0E
/p0F
/p10
/p11
/p12
/p13
/p14
/p15
/p16
/p17
/p18
/p19
/p1A
/p1B
/p1C
/p1D
/p1E
/p1F
/p20
/p21
/p22
/p23
/p24
/p25
/p26
/p27
/p28
/p29
/p2A
/p2B
/p2C
/p2D
/p2E
/p2F
/p30
/p31
/p32
/p33
/p34
/p35
/p36
/p37
/p38
/p39
/p3A
/p3B
/p3C
/p3D
/p3E
/p3F
/eof/
